# 1. 数据库连接 (对应 docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/pointcloud_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. 自动建表配置 (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. 端口
server.port=8080
